Database Projects/Bookstore Final/Bookstore/BookstoreApp/Parts/AddBookViewParts/AddBookInfo.xaml

<UserControl
    x:Class="BookstoreApp.Parts.AddBookViewParts.AddBookInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookstoreApp.Parts.AddBookViewParts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox x:Name="TxtBoxTitle" Text ="{Binding Path = BookTitleInput}" Height="100"/>
            <TextBlock
                Grid.Row="1"
                Width="100"
                HorizontalAlignment="Left"
                Background="Gray"
                FontSize="14"
                Text="Title"
                TextAlignment="Center" />
        </Grid>

        <Grid Margin="0,20" Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,0,10,0">
                <TextBox
                    x:Name="TxtBoxIsbn"
                    Text ="{Binding Path = BookIsbnInput}"
                    TextAlignment="Center"
                    Height="30"/>
                <TextBlock
                    Background="Gray"
                    FontSize="14"
                    Text="ISBN"
                    TextAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBox
                    x:Name="TxtBoxPrice"
                    Text ="{Binding Path = BookPriceInput}"
                    TextAlignment="Center"
                    Height="30"/>
                <TextBlock
                    Background="Gray"
                    FontSize="14"
                    Text="Price"
                    TextAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,0,10,0">
                <DatePicker x:Name="DtPDatePublished" SelectedDate="{Binding Path=DatePublishedInput, FallbackValue=1 1 23}" Height="30"/>
                <TextBlock
                    Background="Gray"
                    FontSize="14"
                    Text="Date Published"
                    TextAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBox
                    x:Name="TxtBoxPages"
                    Height="30"
                    Text ="{Binding Path = BookPagesInput}"
                    TextAlignment="Center" />
                <TextBlock
                    Background="Gray"
                    FontSize="14"
                    Text="Pages"
                    TextAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
