Database Projects/Bookstore Final/Bookstore/BookstoreApp/Parts/AddBookViewParts/AddBookView.xaml

<UserControl
    x:Class="BookstoreApp.AddBookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:addBookViewParts="clr-namespace:BookstoreApp.Parts.AddBookViewParts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookstoreApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <addBookViewParts:AddBookInfo Margin="8" />

        <Grid Grid.Column="1" Margin="60,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <addBookViewParts:AddPublisher Margin="0,8,8,8" />
            <addBookViewParts:AddAuthor Grid.Row="1" Margin="0,8,8,8" />

            <StackPanel
                Grid.Row="2"
                Margin="20"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnAdd"
                    Width="80"
                    Margin="0,0,20,0"
                    Click="BtnAdd_OnClick"
                    Content="Add"
                    FontSize="20" 
                    Height="30"/>

                <Button
                    x:Name="BtnCancel"
                    Width="80"
                    Click="BtnCancel_OnClick"
                    Content="Cancel"
                    FontSize="20" 
                    Height="30"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
