Database Projects/Dahuyag_Final Project_Software Design/Dahuyag_Final Project_Software Design/MainWindow.xaml

<Window
    x:Class="Dahuyag_Final_Project_Software_Design.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dahuyag_Final_Project_Software_Design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="Admin Window"
    Width="1500"
    Height="1000"
    mc:Ignorable="d"
    Loaded="MainWindow_Onloaded"
    xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
>
    <Grid>
        <syncfusion:SfNavigationDrawer
            x:Name="NavigationDrawer"
            DisplayMode="Expanded"
            IconMemberPath="Icon"
            DrawerWidth="200"
            ItemsSource="{Binding Items}"
            ItemClicked="NavigationDrawer_OnItemClicked">
            <syncfusion:SfNavigationDrawer.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Item}"/>
                </DataTemplate>
            </syncfusion:SfNavigationDrawer.ItemTemplate>
            <syncfusion:SfNavigationDrawer.ContentView>
                <UserControl x:Name="UscContext"></UserControl>
            </syncfusion:SfNavigationDrawer.ContentView>
        </syncfusion:SfNavigationDrawer>

    </Grid>
</Window>
